; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
test_framework = googletest
check_tool = cppcheck, clangtidy
check_flags = 
	clangtidy: --checks=--fix
check_skip_packages = yes
build_flags = -fprofile-arcs -ftest-coverage -lgcov --coverage

[env:native]
platform = native
platform_packages = platformio/tool-cppcheck@^1.270.0

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages = platformio/tool-cppcheck@^1.270.0
